NewsDashboard/Comics/ComicFeeds_View.xaml

<UserControl x:Class="NewsDashboard.RSS.ComicFeeds_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsDashboard.RSS"
             xmlns:common="clr-namespace:NewsDashboard.Common"
             xmlns:attached="clr-namespace:NewsDashboard.AttachedProperties"
             xmlns:chrome="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf" xmlns:cefsharp="clr-namespace:CefSharp;assembly=CefSharp.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
             d:DataContext="{d:DesignInstance Type=local:ComicFeeds_VM, IsDesignTimeCreatable=True}">

    <UserControl.DataContext>
        <local:ComicFeeds_VM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="{DynamicResource Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource Text}"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type common:FeedItemModel}">
                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Background" Value="{DynamicResource Background}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource PanelBackground}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text="{Binding FeedItem.Title.Text}"/>
                            <TextBlock><Hyperlink NavigateUri="{Binding FeedItem.Id}" RequestNavigate="Hyperlink_RequestNavigate">Link</Hyperlink> (<Run FontSize="10" FontStyle="Italic" Text="{Binding FeedItem.LastUpdatedTime.LocalDateTime, Mode=OneWay}"/>)</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="24" Text="{Binding Title}" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button>Dilbert</Button>
            <Button>Ctrl+Alt+Del</Button>
            <Button>Commit Strip</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="2">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="URL:" Margin="5" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Text="{Binding FeedURL}" Margin="5" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />
            </Grid>

            <Button Command="{Binding LoadFeed}" Content="Load Feed" 
                    Margin="5" MinWidth="75" MaxWidth="150"/>
        </StackPanel>
        
            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" Grid.RowSpan="3">

                <ListView MinHeight="350" 
                          ItemsSource="{Binding FeedItems, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedFeedItem}"/>

            </ScrollViewer>

        <GridSplitter Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" ResizeDirection="Columns" Width="5" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <chrome:ChromiumWebBrowser Grid.Row="1" Grid.RowSpan="3" x:Name="browser" LoadingStateChanged="browser_LoadingStateChanged">
                <chrome:ChromiumWebBrowser.Style>
                    <Style TargetType="{x:Type chrome:ChromiumWebBrowser}">
                        <Setter Property="attached:BrowserBehavior.Html" Value="{Binding SelectedFeedItem.FeedItem.Content.Text}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedFeedItem.HasImage}" Value="true">
                                <Setter Property="attached:BrowserBehavior.Html" Value="{Binding SelectedFeedItem.ImageURL}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </chrome:ChromiumWebBrowser.Style>
            </chrome:ChromiumWebBrowser>
        </Grid>
    </Grid>
</UserControl>
