NewsDashboard/News/News_View.xaml

<UserControl x:Class="NewsDashboard.RSS.News_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsDashboard.RSS"
             xmlns:common="clr-namespace:NewsDashboard.Common"
             xmlns:attached="clr-namespace:NewsDashboard.AttachedProperties"
             xmlns:chrome="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:cefsharp="clr-namespace:CefSharp;assembly=CefSharp.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:News_VM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="{DynamicResource Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource Text}"/>
            
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type common:FeedItemModel}">
                        <StackPanel Width="Auto">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Background" Value="{DynamicResource Background}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource PanelBackground}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text="{Binding FeedItem.Title.Text, Mode=OneWay}"/>
                            <TextBlock><Hyperlink NavigateUri="{Binding Path=FeedItem.Id}" RequestNavigate="Hyperlink_RequestNavigate">Link</Hyperlink> (<Run FontSize="10" FontStyle="Italic" Text="{Binding Path=ItemTime, Mode=OneWay}"/>)</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                
            </Grid.RowDefinitions>
            <TextBlock FontSize="24" Text="{Binding Title}" Margin="5"/>
            <Image Grid.Row="1" Source="{Binding FeedImg}" VerticalAlignment="Center" MaxHeight="30"/>
        </Grid>

        <StackPanel Grid.Row="1">

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="URL:" Margin="5" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Text="{Binding FeedURL}" Margin="5" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />
            </Grid>

            <Button Command="{Binding LoadFeed}" Content="Load Feed" 
                    Margin="5" MinWidth="75" MaxWidth="150" Style="{StaticResource BaseButton}"/>
        </StackPanel>
        
            <ListView Grid.Row="2" Grid.RowSpan="2" 
                MinHeight="350" Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding FeedItems, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedFeedItem}"/>

        <GridSplitter Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" ResizeDirection="Columns" Width="5" HorizontalAlignment="Stretch"/>

        <chrome:ChromiumWebBrowser Grid.Row="1" Grid.Column="2" Name="browser" LoadingStateChanged="browser_Loaded" >
            <chrome:ChromiumWebBrowser.Style>
                <Style TargetType="{x:Type chrome:ChromiumWebBrowser}">
                    <Setter Property="attached:BrowserBehavior.Html" Value="{Binding SelectedFeedItem.FeedItem.Summary.Text}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedFeedItem.HasImage}" Value="true">
                            <Setter Property="attached:BrowserBehavior.Html" Value="{Binding SelectedFeedItem.ImageURL}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </chrome:ChromiumWebBrowser.Style>
        </chrome:ChromiumWebBrowser>
    </Grid>
    
</UserControl>