NewsDashboard/Preferences/ThemeSettings/ThemeSettings_View.xaml

<UserControl x:Class="NewsDashboard.Preferences.ThemeSettings_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsDashboard.Preferences"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
             d:DataContext="{d:DesignInstance Type=local:ThemeSettings}">
    <UserControl.DataContext>
        <local:ThemeSettings/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="16" Text="{Binding GroupName}" HorizontalAlignment="Left" Margin="5"/>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1">
                <ListView ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme}" Margin="5" MinHeight="50" Height="50" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding }"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Command="{Binding ApplyTheme}" Margin="5" Content="Apply" Height="30" Width="75" VerticalAlignment="Center"/>
            </StackPanel>
    </Grid>
</UserControl>
