NewsDashboard/Styles/CommonStyling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:NewsDashboard.Common">

    <Style TargetType="{x:Type UserControl}">
        <Setter Property="Background" Value="{DynamicResource Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
    </Style>

    <Style TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{DynamicResource Background}"/>
    </Style>

    <Style TargetType="{x:Type Hyperlink}">
        <Setter Property="Foreground" Value="{DynamicResource Link}"/>
    </Style>
    
    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="{DynamicResource Background}"/>
    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="BaseButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1" BorderBrush="{DynamicResource PanelBackground}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource PanelBackground}"/>
                                </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    <Grid>
                    <Rectangle MinHeight="30" MinWidth="75">
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" Value="{DynamicResource PanelBackground}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Fill" Value="{DynamicResource Background}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
       
    </Style>

    <Style TargetType="{x:Type Control}">
        <Setter Property="Background" Value="{DynamicResource Background}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
    </Style>

    <Style TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{DynamicResource Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
     </Style>
    
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{DynamicResource Background}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Margin="2" Name="TabBorder" BorderBrush="{DynamicResource Text}" 
BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid >
                            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Rectangle x:Name="mouseOver"  HorizontalAlignment="Left"/>
                                <ContentPresenter ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="TabBorder" Property="BorderThickness" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="TabBorder" Property="BorderThickness" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="mouseOver" Property="Fill" Value="green"/>
                            <Setter Property="Foreground" Value="{DynamicResource Text}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="mouseOver" Property="Fill" Value="{DynamicResource Background}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Text}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>




    </Style>
    
    <Style TargetType="{x:Type TabPanel}">
        <Setter Property="Background" Value="{DynamicResource Background}"/>
    </Style>
    
    <Style TargetType="ListView">
        <Setter Property="Background" Value="{DynamicResource Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{DynamicResource Background}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="white" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="Background" Value="{DynamicResource Background}"/>
         <Setter Property="Foreground" Value="{DynamicResource Text}"/>
        
         <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="{DynamicResource Background}"/>
                                <Setter Property="Foreground" Value="{DynamicResource Text}"/>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="{DynamicResource Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Margin="5"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Background" Value="{DynamicResource Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
    </Style>
</ResourceDictionary>