NewsDashboard/MainWindow.xaml

<Window x:Class="NewsDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsDashboard" 
        xmlns:news="clr-namespace:NewsDashboard.News"
        xmlns:rss="clr-namespace:NewsDashboard.RSS"
        xmlns:about="clr-namespace:NewsDashboard.About"
        mc:Ignorable="d"
        Title="News Dashboard" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindow_VM/>
    </Window.DataContext>
    <Window.Resources>
        <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
            <StackPanel Margin="-10,0,0,0" Background="{DynamicResource PanelBackground}"/>
        </ItemsPanelTemplate>
        
        <Style TargetType="MenuItem">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            
        <Menu Grid.Row="0" Background="{DynamicResource Background}">
            <MenuItem Header="File">
                <MenuItem Header="Preferences" Command="{Binding ShowPreferences}"/>
                <MenuItem Header="Exit" Command="{Binding ExitProgram}"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="{DynamicResource Background}"/>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>News</TabItem.Header>
                <news:News_View/>
            </TabItem>
            <TabItem>
                <TabItem.Header>Comics</TabItem.Header>
                <rss:ComicFeeds_View/>
            </TabItem>

            <TabItem>
                <TabItem.Header>Blogs</TabItem.Header>
                <rss:BlogFeeds_View/>
            </TabItem>
            <TabItem>
                <TabItem.Header>About</TabItem.Header>
                <about:About_View/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
