NewsDashboard/Preferences/PrefWindow_View.xaml

<Window x:Class="NewsDashboard.Preferences.PrefWindow_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsDashboard.Preferences"
        mc:Ignorable="d"
        Title="PrefWindow_View" Height="400" Width="700" Background="{DynamicResource Background}" Foreground="{DynamicResource Text}">
    <Window.DataContext>
        <local:PrefWindow_VM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="16">Section</TextBlock>
        
            <TreeView ItemsSource="{Binding SettingGroups.Groups}" SelectedValuePath="{Binding SelectedSettings}" Grid.Row="1">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type CollectionViewGroup}" ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

        <ContentPresenter Grid.Column="1" Content="{Binding SelectedSettings}" Margin="5"/>

    </Grid>
</Window>
