NewsDashboard/About/About_View.xaml

<UserControl x:Class="NewsDashboard.About.About_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsDashboard.About"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=local:About_VM, IsDesignTimeCreatable=True}"
             >
    <UserControl.DataContext>
        <local:About_VM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="{DynamicResource Background}"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type ListViewItem}">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="5" Width="5" Fill="{DynamicResource Text}"/>
                            <TextBlock Margin="5" FontSize="14" Text="{Binding }"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5"
                   FontSize="24" Text="{Binding Title}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" 
                   FontSize="16" Text="{Binding Author}" />
        
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="14" Margin="5">
                <Bold>News Dashboard</Bold> is a development project to display some proficiency in:
            </TextBlock>
            
            <ListView Grid.Row="2" Width="400" HorizontalAlignment="Left" Margin="5"
                      ItemsSource="{Binding Proficiencies}"/>
        </StackPanel>

    </Grid>
</UserControl>
