NewsDashboard/RSS/RSSFeeds_View.xaml

<UserControl x:Class="NewsDashboard.RSS.RSSFeeds_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsDashboard.RSS"
             xmlns:syn="clr-namespace:System.ServiceModel.Syndication;assembly=System.ServiceModel.Syndication"
             xmlns:attached="clr-namespace:NewsDashboard.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance Type=local:RSSFeeds_VM, IsDesignTimeCreatable=True}">

    <UserControl.DataContext>
        <local:RSSFeeds_VM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="ListView">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type syn:SyndicationItem}">
                        <StackPanel>
                            <TextBlock Text="{Binding Title.Text}"/>
                            <TextBlock><Hyperlink NavigateUri="{Binding Id}">Link</Hyperlink></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="24" Text="{Binding Title}"/>

        <StackPanel Grid.Row="1">
            <StackPanel HorizontalAlignment="Stretch">
                <Label Content="Feed:" Margin="5"/>
                <TextBox Text="{Binding FeedURL}" Margin="5" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <Button Command="{Binding LoadFeed}" Content="Load Feed" 
                    Margin="5" MinWidth="75" MaxWidth="150"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView Grid.Row="1" Height="350"
                          ItemsSource="{Binding FeedItems}"
                          SelectedItem="{Binding SelectedFeedItem}"/>
            </ScrollViewer>
        </StackPanel>

        <WebBrowser Grid.Row="1" Grid.Column="1" 
               attached:BrowserBehavior.Html="{Binding SelectedFeedItem.Content.Text}"/>
    </Grid>
</UserControl>
